<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="QRg-Hm-OqM">
            <objects>
                <viewController id="xlC-Rm-I5H" customClass="uploadViewController" customModule="instagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSk-47-vRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QIS-Lg-D6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="vNk-gW-cBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-6U-rvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jEB-yd-5g8">
            <objects>
                <viewController id="os3-aR-IEF" customClass="settingsViewController" customModule="instagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z27-Pp-Wc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fjd-mB-dHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="GAL-6x-Hbb"/>
                    <navigationItem key="navigationItem" id="0gd-4g-Wgz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="HZm-ON-jeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xym-Kt-eGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="955"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wBP-UF-FpN">
            <objects>
                <viewController id="N2m-BI-uKm" customClass="feedViewController" customModule="instagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqr-Zq-Y1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-kx-nHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="432" id="bHe-tw-ZNB" customClass="feedTableViewCell" customModule="instagramCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHe-tw-ZNB" id="vft-qH-30g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-mt-1qR">
                                                    <rect key="frame" x="20" y="11" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="Bcb-v6-CIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-ac-FW9">
                                                    <rect key="frame" x="53" y="55" width="316" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="B60-Lf-Zdx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-5E-kQh">
                                                    <rect key="frame" x="20" y="353" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="QY0-aD-lFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-5F-PoC">
                                                    <rect key="frame" x="28" y="382" width="51" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="bHe-tw-ZNB" eventType="touchUpInside" id="m9O-cu-IwU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-3K-jhg">
                                                    <rect key="frame" x="327" y="387" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="pSG-sc-9m2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-6Y-hXB">
                                                    <rect key="frame" x="327" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHW-5F-PoC" firstAttribute="leading" secondItem="vft-qH-30g" secondAttribute="leadingMargin" constant="8" id="AlL-xW-FbJ"/>
                                                <constraint firstItem="jYI-mt-1qR" firstAttribute="baseline" secondItem="pJH-6Y-hXB" secondAttribute="baseline" id="B54-yW-oCS"/>
                                                <constraint firstItem="jOH-ac-FW9" firstAttribute="top" secondItem="jYI-mt-1qR" secondAttribute="bottom" constant="23" id="GLG-Ro-XRK"/>
                                                <constraint firstItem="jYI-mt-1qR" firstAttribute="leading" secondItem="de7-5E-kQh" secondAttribute="leading" id="IjS-Fn-TYV"/>
                                                <constraint firstItem="UHW-5F-PoC" firstAttribute="top" secondItem="de7-5E-kQh" secondAttribute="bottom" constant="8" id="QaX-MZ-s1w"/>
                                                <constraint firstItem="pJH-6Y-hXB" firstAttribute="leading" secondItem="VbD-3K-jhg" secondAttribute="leading" id="bOq-fk-lkm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHW-5F-PoC" secondAttribute="bottom" constant="8" id="dM3-yI-kC2"/>
                                                <constraint firstItem="jOH-ac-FW9" firstAttribute="trailing" secondItem="VbD-3K-jhg" secondAttribute="trailing" id="g1R-md-Vc1"/>
                                                <constraint firstItem="jYI-mt-1qR" firstAttribute="top" secondItem="vft-qH-30g" secondAttribute="topMargin" id="j7i-6N-0tp"/>
                                                <constraint firstItem="jYI-mt-1qR" firstAttribute="leading" secondItem="vft-qH-30g" secondAttribute="leadingMargin" id="mdv-Z6-ISH"/>
                                                <constraint firstItem="de7-5E-kQh" firstAttribute="top" secondItem="jOH-ac-FW9" secondAttribute="bottom" constant="19" id="nMC-i6-LnN"/>
                                                <constraint firstItem="UHW-5F-PoC" firstAttribute="centerY" secondItem="VbD-3K-jhg" secondAttribute="centerY" id="rDg-Hm-mRd"/>
                                                <constraint firstItem="jOH-ac-FW9" firstAttribute="leading" secondItem="vft-qH-30g" secondAttribute="leadingMargin" constant="33" id="upe-RG-m4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="de7-5E-kQh" id="xUQ-JI-A0i"/>
                                            <outlet property="documentId" destination="pJH-6Y-hXB" id="adV-No-Des"/>
                                            <outlet property="emailLabel" destination="jYI-mt-1qR" id="4c8-bv-sJt"/>
                                            <outlet property="likeLabel" destination="VbD-3K-jhg" id="I8x-qQ-HvF"/>
                                            <outlet property="postImage" destination="jOH-ac-FW9" id="ylQ-qG-GAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7E-D3-QVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JaN-kx-nHt" firstAttribute="top" secondItem="Y7E-D3-QVK" secondAttribute="top" id="IIL-Fe-HuM"/>
                            <constraint firstItem="JaN-kx-nHt" firstAttribute="leading" secondItem="Y7E-D3-QVK" secondAttribute="leading" id="MT2-uc-lpW"/>
                            <constraint firstItem="JaN-kx-nHt" firstAttribute="bottom" secondItem="Y7E-D3-QVK" secondAttribute="bottom" id="S69-27-73n"/>
                            <constraint firstItem="JaN-kx-nHt" firstAttribute="centerX" secondItem="vqr-Zq-Y1I" secondAttribute="centerX" id="YGp-T3-zUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="Nwk-Ur-Rsp"/>
                    <connections>
                        <outlet property="tableView" destination="JaN-kx-nHt" id="CtB-B1-BHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j29-ZY-9ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-358.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="32O-AF-BD1">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="5v7-kO-MIL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQL-eR-ijD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSq-pt-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2m-BI-uKm" kind="relationship" relationship="viewControllers" id="3y4-3b-FUD"/>
                        <segue destination="xlC-Rm-I5H" kind="relationship" relationship="viewControllers" id="9jS-2n-3yB"/>
                        <segue destination="os3-aR-IEF" kind="relationship" relationship="viewControllers" id="0dg-u5-fR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoM-q2-hr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm7-1m-3iJ"/>
                    <connections>
                        <segue destination="5v7-kO-MIL" kind="presentation" identifier="seagueSingIn" modalPresentationStyle="fullScreen" id="NSf-RI-8WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
